management.endpoints.web.exposure.include=*

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#security.basic.enabled=false
#management.security.enabled=false

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:bms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bms
spring.datasource.password=securebms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true