#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false
management.security.enabled=false

#H2 Configuration
spring.h2.console.enabled=true