management.endpoints.web.exposure.include=*
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

#JPA Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:bms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bms
spring.datasource.password=securebms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# https|ssl Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=1234

# Enable | Disable Security
security.basic.enabled=true
management.security.enabled=true

# Tomcat Configuration
#server.port=8443
#tomcat.ajp.enabled=true
#tomcat.ajp.port=8080
#tomcat.ajp.remoteauthentication=false


# swagger-ui custom path
management.server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.use-management-port=true
