# bookmyshow

./: README.md  build.gradle  settings.gradle
bms-consumer-api/: build.gradle  settings.gradle
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/: ConsumerApiApp.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/config/: AuthConfig.java  SecurityConfig.java  TomcatConfiguration.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/constants/: ConsApiConstants.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/dto/: BookingDetails.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/endpoints/: BookingController.java  ShowController.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/entity/: Authority.java  Booking.java  Bookings.java  Customer.java  CustomerEntity.java  Movie.java  SeatBookings.java  Show.java  Theatre.java  TheatreSeat.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/repo/: BookingRepository.java  CustomerRepository.java  MovieRepository.java  SeatBookingsRepository.java  ShowRepository.java  TheatreRepository.java  TheatreSeatRepository.java  UserRepository.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/security/: BMSSecurityHandler.java
bms-consumer-api/src/main/java/com/bookmyshow/consumer/api/service/: BookingService.java  ShowService.java  TheatreSeatService.java  UserService.java
bms-consumer-api/src/main/resources/: application-dev.properties  application.properties  certificate.p12  data.sql  schema.sql
bms-gateway/: build.gradle  settings.gradle
bms-gateway/src/main/java/com/bookmyshow/gateway/: GatewayApp.java
bms-gateway/src/main/java/com/bookmyshow/gateway/config/: BMSCircuitBreakerConfig.java  SecurityConfig.java
bms-gateway/src/main/resources/: application.yml
bms-theatre-api/: build.gradle  settings.gradle
bms-theatre-api/src/main/java/com/bookmyshow/theatre/api/: TheatreApiApp.java
src/main/java/com/bookmyshow/: BookmyshowApplication.java
src/test/java/com/bookmyshow/: BookmyshowApplicationTests.java
